----------------- zad 1. ----------------------------------------

sum = 55
ilość iteracji = 11

------------------zad 2. ----------------------------------------

RANGES:
0..8 - przedzial zamkniety obustronnie
0 until 8 - przedział otwarty prawostronnie

------------------zad 3. ---------------------------------------

------------------zad 4. ----------------------------------------

Instrukcje when w Kotlinie działają podobnie jak switch w C++, czyli
pozwala nam uniknąć wielu instrukcji warunkowych i przełączać pomiędzy nimi. 
Jednakże when w porównaniu do swith jeszcze bardziej pozwala nam skrócić kod, jest 
łatwiejszy.

------------------zad 5. ------------------------------------------------------------

fun main() {
var num = 10
    var countdown = num
    for (i in 0..num )
    { println(countdown)
        countdown -= 1

    }
}



