----------------- fun 1. --------------------------------------------------------
fun main() {
    fun doSomething(msg: String, i: Int): Unit {
        if (i > 0) {
            var x = 0
            while (x < i) {
                println(msg)
                x = x + 1
            }
        }
    }
    doSomething("okok", 5)
}

funkcja wyświetla podany jako argument ciąg znaków tyle razy, ile wynosi wartość
liczby podanej jako argument

----------------fun 2. -----------------------------------------------------------
fun main() {
    fun threeMultiplication (x: Int): Int {
        var a = x * 3
        print("it is: $a")
        return a

    }
threeMultiplication(4)
   
}

funkcja mnoży podany argument *3 i zwraca wynik

-----------------fun 3. ----------------------------------------------------------

fun main() {

    val arr = Array(6, {i -> (i*i)})
    fun maxValue(args: Array<Int>) : Int {
        var max = args[0]
        var x = 1
        while (x < args.size) {
            var item = args[x]
            max = if (max >= item) max else item
            x = x + 1
        }
        return max
    }
var a = maxValue(arr)
    print(a)
}

funkcja zwraca największą wartość z listy

---------------- GRA ---------------------------------------------------------

fun main() {
    fun printResult(userChoice: String, gameChoice: String) {
        val result: String
//Figure out the result
        if (userChoice == gameChoice) result = "Tie!"
        else if ((userChoice == "Rock" && gameChoice == "Scissors") ||
        (userChoice == "Paper" && gameChoice == "Rock") ||
        (userChoice == "Scissors" && gameChoice == "Paper")) result = "You win!"
        else result = "You lose!"
        println("You chose $userChoice. I chose $gameChoice. $result")
    }
    printResult("Paper", "Rock")
}